<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #service {
            background-color: #EADDCA;
            padding: 40px;
            text-align: center;
        }

        #service h2 {
            font-size: 3rem;

        }

        ul {
  list-style: none;
  padding: 0;
}
li strong{
    font-size: 1.5rem;
   
}

li:before {
  content: "\2022"; 
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}


ul ul {
  margin-top: 5px; /* Adjust spacing between parent and nested lists */
  font-size: 1.5rem;
}


ul ul li {
    font-size: 1.5rem;
  margin-left: 20px; 
}

    </style>
</head>
<body>
    <section id="service">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Coffee Selection:</strong> Explore our wide range of premium coffee beans sourced from around the world.</li>
            <li><strong>Bakery Delights:</strong> Indulge in freshly baked pastries, muffins, and cakes that perfectly complement our coffee.</li>
            <li><strong>Cozy Ambiance:</strong> Relax and unwind in our comfortable seating area while enjoying your favorite brew.</li>       
            <li><strong>Types of Coffee:</strong>
              <ul>
                <li>Espresso</li>
                <li>Cappuccino</li>
                <li>Latte</li>
                <li>Americano</li>
                <li>Macchiato</li>
              </ul>
            </li>
          </ul>
      </section>
</body>
</html>