*{
    margin: 0;
    padding: 0;
}

.one{
   
    color: #f1f5f3;
    background-image: url('./coffeShop.jpg');
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)), url('./coffeShop.jpg');
    background-size: cover;
    min-height: 100vh;
}





h2{
    /* Positioning */
    margin: 0 auto;
    width: 500px;

    /* Font Styling */
    font-size: 4rem;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 2px;

    padding-top: 250px;
}

.subtitle{
    /* Positioning */
    margin: 0 auto;
    width: 200px;

    /* Font Styling */
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
}